@import url(var.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-ternary);
    font-family: CircularSpTitle,CircularSpTitle-Tall,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif);
}

body {
    background: var(--color-cuaternary);
}

.page {
    display: grid;
    grid-template-columns: 28% 1fr 20%; 
    grid-template-areas:
    "section__1 section__2 section__3";
    width: 100%;
    height: 100vh;
    gap: 0.5em;
}

.section__1 {
    grid-area: section__1; 
    display: flex;
    flex-flow: column; 
    height: 98vh;
    width: 99%;
    background: var(--color-primary);
    margin: 1vh;
    border-radius: 2%;

}
.subtitle__section1{
    font-size: 3em;
    padding: 0.5em;
    font-weight: bold;
    
}
.cardsbox{
    background: var(--color-primary);
    width: 98.5%;
    height: 55%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    overflow-y: scroll;
    border-radius: 5%;
}
.card{
width: 45%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: var(--color-secundary);
border-radius: 5%;
padding: 1em;
}
.card img{
    object-fit: cover;
    width: 70%;
    border-radius: 5%;

}

.audio__player {
    grid-area: section__2; 
    height: 100%;
}
.section__3{
    grid-area: section__3; 
    display: flex;
    flex-flow: column; 
    height: 98vh;
    width: 95%;
    background: var(--color-primary);

    border-radius: 2%;
}
.subtitle__section3{
    font-size: 2.5em;
    padding: 0.5em;
    font-weight: bold;
}
.tracks__container {
    background: var(--color-primary);
    width: 98.5%;
    height: 98vh;
    max-height: 100%; 
    overflow-y: auto; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    padding: 0.5em;
    gap: 0.2em;
}

.track__card {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    background: var(--color-secundary);
    border-radius: 1em;
    margin-bottom: 0.5em; 
}

.track__card img {
    object-fit: contain;
    width: 50%;
    border-radius: 5%;
}

.info1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
}
@media screen and (max-width: 768px) {
    .page {
        grid-template-columns: 1fr; 
        grid-template-areas: "section__1" "section__2" "section__3";
    }
}